<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comicHomeFragment">

    <fragment
        android:id="@+id/comicHomeFragment"
        android:name="com.antares.marvelheroes.ui.fragments.ComicHomeFragment"
        android:label="ComicHomeFragment" >
        <action
            android:id="@+id/action_comicHomeFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.antares.marvelheroes.ui.fragments.CharacterDetailFragment"
        android:label="CharacterDetailFragment" >
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>